=mailer-takko-card($dark-theme: true)
  @if $dark-theme
    background: $white
  @else
    background: $purple
  height: 100%

  > table
    border-collapse: separate
    height: 100%
    width: 100%

    table
      margin: 0 auto
      max-width: 330px
      text-align: center
      width: 90%

      tbody
        @if $dark-theme
          background: $dark-purple
          color: $white
        @else
          background: $white
          color: $black
        border-radius: 24px
        display: inline-block
        min-height: 500px
        padding: 30px

        tr
          line-height: 0
          margin: 0
          padding: 0

          @if $dark-theme
            &:first-child td
              padding-bottom: 10px
            &:last-child td
              padding-top: 80px

        td
          padding: 6px 0

          &.more-padding
            padding: 30px 0
          &.padding-top
            padding-top: 30px

          img
            box-sizing: content-box
            min-width: 150px
            padding: 50px 6% 50px 0
            width: 53%

          p
            @if $dark-theme
              font-size: 15px
              width: 240px
            @else
              color: $black
              font-size: 16px
              min-width: 200px
              width: 85%
            font-weight: 400
            line-height: 22px
            margin: 0 auto

            &.bigger
              font-size: 20px
              line-height: 30px

      tfoot
        @if $dark-theme
          color: $gray
        @else
          color: $white

        a
          @if $dark-theme
            color: $purple
          @else
            color: $yellow

          text-decoration: none
          &:not(:nth-child(2))
            margin-right: -3px
        td
          font-size: 13px
          line-height: 20px
          padding: 35px 15px 0

        .copyright
          font-size: 13px
          margin: 0
          padding: 15px 0 0

      a.btn
        @if $dark-theme
          font-weight: 500
        @else
          font-weight: 600
        border: 0
        border-radius: 45px
        height: 60px
        letter-spacing: 1px
        line-height: 60px
        padding: 0 28px
        width: 100%

        @if $dark-theme
          background-color: $purple
          color: white
        @else
          background-color: $dark-purple
          color: $white
        font-size: 17px

        &.yellow_btn
          background-color: $yellow
          color: $black
          font-size: 13px
          font-weight: 600
          letter-spacing: 0px

      h2
        font-size: 1.5em
        font-weight: 400

.mailer-card-container
  +mailer-takko-card
.mailer-light-card-container
  +mailer-takko-card($dark-theme: false)
