html, body
  background: #7646FE !important
  width: 100%
  height: 100%
  margin: 0
  padding: 0

table
  &.email-wrap
    display: table
    width: 100%
    height: 100%
    background: #6C59CC !important

  &.email-table
    display: table
    max-width: 575px
    margin: 15px auto 0 auto
    background: #6C59CC
    padding: 25px

    tr
      margin: 0
      padding: 0
      line-height: 0

      &.header-row
        margin: 10px 0 !important

      &.body-row
        margin: 50px 0 !important

.waitlist-container
  h1
    color: #fff
    font-family: 'Avenir Next', 'Avenir', 'Helvetica Neue', helvetica, sans-serif !important
    margin-top: 45px
    margin-bottom: 20px
    font-size: 16px
    font-weight: 600

  p
    color: #fff
    font-family: 'Avenir Next', 'Avenir', 'Helvetica Neue', helvetica, sans-serif !important
    font-size: 15px
    font-weight: 400
    line-height: 27px
    margin: 0

  img
    &.takko_logo
      max-width: 140px
      margin-top: 50px

    &.takko_emblem
      max-width: 125px
      margin-top: 50px

  span.tagline
    display: block
    color: #fff
    font-family: 'Avenir Next', 'Avenir', 'Helvetica Neue', helvetica, sans-serif !important
    font-size: 16px
    font-weight: 400
    line-height: 27px
    margin: 5px 0 0 0

  .call-to-action .btn
    display: inline-block
    margin-top: 20px
    margin-bottom: 20px
    color: #6C59CC
    font-family: 'Avenir Next', 'Avenir', 'Helvetica Neue', helvetica, sans-serif !important
    font-size: 14px
    font-weight: 600
    line-height: 22px
    background: #fff
    padding: 10px 30px
    text-decoration: none
    border-radius: 50px

  .signature-row .signature
    margin-top: 10px
    margin-bottom: 0
    color: #fff
    font-family: 'Avenir Next', 'Avenir', 'Helvetica Neue', helvetica, sans-serif !important
    font-size: 15px
    font-weight: 400
    line-height: 22px

  .footer-row
    margin-top: 0

    p
      font-size: 12px
      color: #fff
      margin: 0

      &.copyright
        font-size: 9px
        color: rgba(255, 255, 255, 0.5)
        font-family: 'Avenir Next', 'Avenir', 'Helvetica Neue', helvetica, sans-serif !important
        margin-top: 0
        margin-bottom: 100px

    ul
      margin: 14px 0 0 0
      padding: 0
      list-style: none

      li
        display: inline-block
        margin: 0
        padding: 0

        &.divider
          display: inline-block
          position: relative
          color: rgba(255, 255, 255, 0.5)
          font-size: 10px
          margin: 0 2px
          font-family: 'Avenir Next', 'Avenir', 'Helvetica Neue', helvetica, sans-serif !important

        a
          font-size: 10px
          color: rgba(255, 255, 255, 0.5)
          line-height: 15px
          text-decoration: none
          font-family: 'Avenir Next', 'Avenir', 'Helvetica Neue', helvetica, sans-serif !important
