$black:       #000
$blue-purple: #5546FE
$dark-purple: #24212F
$gray:        #979797
$purple:      #7646FE
$pink-purple: #AD46FE
$red:         #D22B2B
$yellow:      #FFE500
$white:       #fff

.error
  color: $red !important

.gray
  color: #BDBDBD !important

.yellow
  color: $yellow !important
