@font-face
  font-family: 'BR Candor'
  font-weight: 100
  src: url(/fonts/BR-Candor-Thin.otf)
  font-style: normal

@font-face
  font-family: 'BR Candor'
  font-weight: 200
  src: url(/fonts/BR-Candor-ExtraLight.otf)
  font-style: normal

@font-face
  font-family: 'BR Candor'
  font-weight: 300
  src: url(/fonts/BR-Candor-Light.otf)
  font-style: normal

@font-face
  font-family: 'BR Candor'
  font-weight: 400
  src: url(/fonts/BR-Candor-Regular.otf)
  font-style: normal

@font-face
  font-family: 'BR Candor'
  font-weight: 500
  src: url(/fonts/BR-Candor-Medium.otf)
  font-style: normal

@font-face
  font-family: 'BR Candor'
  font-weight: 600
  src: url(/fonts/BR-Candor-SemiBold.otf)
  font-style: normal

@font-face
  font-family: 'BR Candor'
  font-weight: 700
  src: url(/fonts/BR-Candor-Bold.otf)
  font-style: normal

@font-face
  font-family: 'BR Candor'
  font-weight: 800
  src: url(/fonts/BR-Candor-Black.otf)
  font-style: normal
