@import 'base/globals.sass'
@import 'mailers/*'

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

*
  font-family: 'BR Candor', 'Avenir Next', 'Avenir', 'Helvetica Neue', helvetica, sans-serif
